<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Trailers </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="cabecalho">
            <header>
                <img src="img/logotipo.png" alt="Logotipo Cine Marujos" width="125px" height="125px">
                <h1> Cine Marujos </h1>
            </header>
        </div>
        <div class="menu">
            <ul>
                <li> <a href="paginaPrincipal.html"> Principal </a> </li>
                <li> <a href="filmes.html"> Filmes </a> </li>
                <li class="ativo"> <a href="trailers.html"> Trailers </a> </li>
                <li> <a href="trilhaSonora.html"> Trilha Sonora </a> </li>
                <li> <a href="contatos.html"> Contatos </a> </li>
                <li> <a href="sobre.html"> Sobre </a> </li>
            </ul>
        </div>
        <div class="conteudo">
            <h1> Trailers </h1>

            <h3> Trailer 1 - Clube da Luta </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BdJKm16Co6M?si=uKDw7GR7g1HFAFuQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h3> Trailer 2 - Interstelar </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i6avfCqKcQo?si=-deGCF4qD2w-0uM1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h3> Trailer 3 - A Origem </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/R_VX0e0PX90?si=399fK6qKT3JkPSqg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h3> Trailer 4 - O Show de Truman </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0-t3hIGW4jY?si=AfEUuLG0mRxgDePW"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h3> Trailer 5 - Gente Grande </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HKVve_VSz58?si=RyN3qq7GRBW0YbIk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h3> Trailer 6 - O Resgate Do Soldado Ryan </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dcz1Tvsx_f4?si=q-a6txQdAInWchJ0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h3> Trailer 7 - Débi e Lóide </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_R3-ID8PKoU?si=2ShGoQv8j7U_84Jc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h3> Trailer 8 - Bastardos Inglórios </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BiPUoLI9eGM?si=P11ZEOhtu_7W-b1c"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h3> Trailer 9 - 1917 </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_3gy6K7LXHg?si=L2hnnFRakUl4b0wQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h3> Trailer 10 - Dunkirk </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yHS0vaex9PM?si=z80InBh51M830ySP"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
        <div class="rodape">
            <footer>
                <p>
                    © Christian e Pedro - Instituto Federal do Sul de Minas Gerais - 2025
                </p>
            </footer>
        </div>
    </div>

</body>

</html>